{
  "appId": "com.ritovo.app",
  "appName": "Ritovo",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0C6E6A",
      "showSpinner": false
    }
  }
}
