{
  "name": "bandapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "cap:build": "node build.js && npx cap copy",
    "cap:sync": "node build.js && npx cap sync",
    "cap:ios": "node build.js && npx cap copy && npx cap open ios",
    "cap:android": "node build.js && npx cap copy && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.34.5"
  }
}
